<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" id="8RK-CG-SS2" customClass="DishCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8RK-CG-SS2" id="VXM-bJ-sac">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-v8-ZzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="MCU-QN-Zbs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快捷点餐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-bo-ywP">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="43.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.38431372549999998" green="0.36862745099999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-xI-IJo">
                        <rect key="frame" x="290" y="0.0" width="30" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.97647058819999999" green="0.93333333330000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3Cx-bo-ywP" secondAttribute="trailing" constant="30" id="0n5-fL-1Pd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iLj-xI-IJo" secondAttribute="trailing" id="2oj-kD-dDy"/>
                    <constraint firstItem="iLj-xI-IJo" firstAttribute="leading" secondItem="3Cx-bo-ywP" secondAttribute="trailing" id="8HR-AJ-C1s"/>
                    <constraint firstAttribute="bottom" secondItem="iLj-xI-IJo" secondAttribute="bottom" id="F2K-Yl-M51"/>
                    <constraint firstAttribute="bottom" secondItem="iLj-xI-IJo" secondAttribute="bottom" id="Mnx-cr-fii"/>
                    <constraint firstItem="iLj-xI-IJo" firstAttribute="top" secondItem="VXM-bJ-sac" secondAttribute="topMargin" id="O7S-4q-uqa"/>
                    <constraint firstItem="iLj-xI-IJo" firstAttribute="top" secondItem="VXM-bJ-sac" secondAttribute="top" id="PY4-Gn-VHS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iLj-xI-IJo" secondAttribute="bottom" id="Ric-tc-oIe"/>
                    <constraint firstAttribute="trailing" secondItem="iLj-xI-IJo" secondAttribute="trailing" id="TRS-T3-Vuc"/>
                    <constraint firstAttribute="trailing" secondItem="iLj-xI-IJo" secondAttribute="trailing" id="XdA-K0-Q4V"/>
                    <constraint firstItem="1Ef-v8-ZzM" firstAttribute="top" secondItem="VXM-bJ-sac" secondAttribute="top" id="gYb-QA-XeL"/>
                    <constraint firstItem="3Cx-bo-ywP" firstAttribute="top" secondItem="VXM-bJ-sac" secondAttribute="top" id="llT-QH-aY3"/>
                    <constraint firstItem="1Ef-v8-ZzM" firstAttribute="leading" secondItem="VXM-bJ-sac" secondAttribute="leading" id="oTS-EK-UNG"/>
                    <constraint firstItem="iLj-xI-IJo" firstAttribute="leading" secondItem="3Cx-bo-ywP" secondAttribute="trailing" id="ovf-Jm-TYh"/>
                    <constraint firstItem="3Cx-bo-ywP" firstAttribute="leading" secondItem="VXM-bJ-sac" secondAttribute="leading" id="qgW-w0-hoL"/>
                    <constraint firstAttribute="bottom" secondItem="3Cx-bo-ywP" secondAttribute="bottom" id="qot-uP-aR4"/>
                    <constraint firstItem="iLj-xI-IJo" firstAttribute="top" secondItem="VXM-bJ-sac" secondAttribute="top" id="tCT-9V-6Mo"/>
                    <constraint firstAttribute="trailing" secondItem="1Ef-v8-ZzM" secondAttribute="trailing" id="x8R-Mf-enP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2oj-kD-dDy"/>
                        <exclude reference="F2K-Yl-M51"/>
                        <exclude reference="O7S-4q-uqa"/>
                        <exclude reference="PY4-Gn-VHS"/>
                        <exclude reference="Ric-tc-oIe"/>
                        <exclude reference="XdA-K0-Q4V"/>
                        <exclude reference="ovf-Jm-TYh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="CategoryNameLabel" destination="3Cx-bo-ywP" id="uyH-xq-0Td"/>
                <outlet property="sorLabel" destination="iLj-xI-IJo" id="Upd-aE-hJb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
