<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ceq-Ta-fyn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Confirm Alert Controller-->
        <scene sceneID="IU5-kK-Efp">
            <objects>
                <viewController id="ceq-Ta-fyn" customClass="ConfirmAlertController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zul-If-SF5"/>
                        <viewControllerLayoutGuide type="bottom" id="QVd-z2-XlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozc-Rv-40j">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-JF-mNS">
                                <rect key="frame" x="312" y="234" width="400" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您确定打开25号桌位?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-2a-ZmL">
                                        <rect key="frame" x="89" y="30" width="223" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-fv-LL8">
                                        <rect key="frame" x="330" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="71L-7V-LsT"/>
                                            <constraint firstAttribute="height" constant="60" id="vPE-YW-PHW"/>
                                        </constraints>
                                        <state key="normal" image="cancel_normal_details"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="人数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-vl-g7G">
                                        <rect key="frame" x="65" y="90" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0yf-7L-GS3"/>
                                            <constraint firstAttribute="width" constant="130" id="I1Q-Rn-1f1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="服务员" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-b3-KC6">
                                        <rect key="frame" x="205" y="90" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4mN-Oe-p9i"/>
                                            <constraint firstAttribute="width" constant="130" id="yel-Hg-hqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="met-8d-GDF">
                                        <rect key="frame" x="65" y="140" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="ajf-cc-gu7"/>
                                            <constraint firstAttribute="height" constant="40" id="lpG-k0-U1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAv-gH-T0J">
                                        <rect key="frame" x="65" y="210" width="270" height="47"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.46274509803921571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="A83-KQ-45q"/>
                                            <constraint firstAttribute="width" constant="270" id="Z7v-Ud-d4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="确 定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274770000002" green="0.61176472900000001" blue="0.15686275059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="0pR-JC-dgs"/>
                                    <constraint firstItem="QAv-gH-T0J" firstAttribute="centerX" secondItem="mPy-JF-mNS" secondAttribute="centerX" id="3sM-T7-L4d"/>
                                    <constraint firstItem="U4v-b3-KC6" firstAttribute="centerX" secondItem="mPy-JF-mNS" secondAttribute="centerX" constant="70" id="Bvp-rc-CtU"/>
                                    <constraint firstItem="MaY-fv-LL8" firstAttribute="top" secondItem="mPy-JF-mNS" secondAttribute="top" constant="10" id="Fgs-Rp-ZFv"/>
                                    <constraint firstItem="U4v-b3-KC6" firstAttribute="centerY" secondItem="mPy-JF-mNS" secondAttribute="centerY" constant="-40" id="JOV-IL-xqI"/>
                                    <constraint firstItem="gcx-vl-g7G" firstAttribute="centerY" secondItem="mPy-JF-mNS" secondAttribute="centerY" constant="-40" id="LdW-ba-JeD"/>
                                    <constraint firstItem="Xdz-2a-ZmL" firstAttribute="top" secondItem="mPy-JF-mNS" secondAttribute="top" constant="30" id="NxC-7v-Tec"/>
                                    <constraint firstItem="gcx-vl-g7G" firstAttribute="centerX" secondItem="mPy-JF-mNS" secondAttribute="centerX" constant="-70" id="RWu-Nf-Dwx"/>
                                    <constraint firstItem="Xdz-2a-ZmL" firstAttribute="centerX" secondItem="mPy-JF-mNS" secondAttribute="centerX" id="T4j-pc-PF0"/>
                                    <constraint firstItem="met-8d-GDF" firstAttribute="centerX" secondItem="mPy-JF-mNS" secondAttribute="centerX" id="aBj-68-MKJ"/>
                                    <constraint firstAttribute="height" constant="300" id="guf-rU-USn"/>
                                    <constraint firstItem="QAv-gH-T0J" firstAttribute="top" secondItem="met-8d-GDF" secondAttribute="bottom" constant="30" id="mab-kp-bEI"/>
                                    <constraint firstItem="met-8d-GDF" firstAttribute="centerY" secondItem="mPy-JF-mNS" secondAttribute="centerY" constant="10" id="nYb-j7-g6m"/>
                                    <constraint firstAttribute="trailing" secondItem="MaY-fv-LL8" secondAttribute="trailing" constant="10" id="uZL-TC-XI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPy-JF-mNS" firstAttribute="centerY" secondItem="ozc-Rv-40j" secondAttribute="centerY" id="QBl-0C-aCI"/>
                            <constraint firstItem="mPy-JF-mNS" firstAttribute="centerX" secondItem="ozc-Rv-40j" secondAttribute="centerX" id="TyM-cD-i6r"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="titleLabel" destination="Xdz-2a-ZmL" id="XmR-eA-lg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vf-wf-Pbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_normal_details" width="100" height="100"/>
    </resources>
</document>
