<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jum-Rv-nwK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Select Tabel Controller-->
        <scene sceneID="TBA-c1-9gC">
            <objects>
                <viewController id="jum-Rv-nwK" customClass="SelectTabelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUC-xE-BnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rq5-KQ-RPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwg-BY-eOG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-Ia-iiu">
                                <rect key="frame" x="0.0" y="10" width="205" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="PGU-IK-b21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PGU-IK-b21"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="jum-Rv-nwK" id="H06-dh-PLX"/>
                                    <outlet property="delegate" destination="jum-Rv-nwK" id="90w-3I-Byg"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lcS-5L-iMp">
                                <rect key="frame" x="215" y="10" width="799" height="758"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7tJ-cD-iQe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F5p-9Q-KdU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jum-Rv-nwK" id="tkA-Fr-AXZ"/>
                                    <outlet property="delegate" destination="jum-Rv-nwK" id="gsM-C5-qhn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.077879749238491058" green="0.82499533891677856" blue="0.54516422748565674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wen-Ia-iiu" firstAttribute="top" secondItem="UUC-xE-BnZ" secondAttribute="bottom" constant="10" id="6PO-DB-JKb"/>
                            <constraint firstItem="lcS-5L-iMp" firstAttribute="leading" secondItem="Wen-Ia-iiu" secondAttribute="trailing" constant="10" id="Hyf-YJ-epT"/>
                            <constraint firstItem="Rq5-KQ-RPE" firstAttribute="top" secondItem="Wen-Ia-iiu" secondAttribute="bottom" id="Ly8-Kc-g1Z"/>
                            <constraint firstItem="lcS-5L-iMp" firstAttribute="top" secondItem="UUC-xE-BnZ" secondAttribute="bottom" constant="10" id="TbC-DR-HB0"/>
                            <constraint firstItem="Wen-Ia-iiu" firstAttribute="width" secondItem="Pwg-BY-eOG" secondAttribute="width" multiplier="0.2" id="YgL-db-jo5"/>
                            <constraint firstItem="Wen-Ia-iiu" firstAttribute="leading" secondItem="Pwg-BY-eOG" secondAttribute="leading" id="ZFv-a2-PeE"/>
                            <constraint firstAttribute="trailing" secondItem="lcS-5L-iMp" secondAttribute="trailing" constant="10" id="rMB-z8-WKM"/>
                            <constraint firstItem="Rq5-KQ-RPE" firstAttribute="top" secondItem="lcS-5L-iMp" secondAttribute="bottom" id="ybD-XG-pK4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="lcS-5L-iMp" id="2PQ-jO-ckr"/>
                        <outlet property="tableView" destination="Wen-Ia-iiu" id="Tlw-9w-2SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2r-nc-uwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="276"/>
        </scene>
    </scenes>
</document>
