//
//  DCHeader.pch
//  E-Order
//
//  Created by 杨卢青 on 16/5/4.
//  Copyright © 2016年 杨卢青. All rights reserved.
//

#import "UIView+Frame.h"
#import "UIImage+Circle.h"
#import "Global.h"
#ifndef DCHeader_pch
#define DCHeader_pch
#define Color(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1];

#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

//内容界面宽高
#define ContainW 1024
#define ContainH 718

//内容Table宽高
#define TableW 
#define TableH

//内容Collection宽高
#define CollectionW
#define CollectionH

#endif /* DCHeader_pch */
