//
//  DCHeader.pch
//  E-Order
//
//  Created by 杨卢青 on 16/5/4.
//  Copyright © 2016年 杨卢青. All rights reserved.
//

#import "UIView+Frame.h"
#import "UIImage+Circle.h"
#import "Global.h"
#ifndef DCHeader_pch
#define DCHeader_pch

//颜色
#define Color(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1];
#define UIColorFromHex(s) [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]

#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

//内容界面宽高
#define ContainW 1024
#define ContainH 718

//内容Table宽高
#define TableW 
#define TableH

//内容Collection宽高
#define CollectionW
#define CollectionH

//url
#define localURL  @"http://192.168.31.108/newboll/index.php"
#define onLineURL  @"http://newboll.jqc.pw/index.php"

#define DCBaseUrl  onLineURL
#define DCBaseImage @"http://newboll.jqc.pw"

#endif /* DCHeader_pch */
